<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer House</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <video autoplay loop muted>
            <source src="./assets/video/video.mp4">
        </video>
    </header>
    <section id="head">
        <h1 id="nome">Burguer House</h1>
    </section>
    <section id="container">
    </section>
     <h2>Cardápio</h2>   
    
    <section id="caixa">
       <section id="card">
         <img id="imagem" src="./assets/img/big tofu.jpg" alt="">
            <section id="card-descricao">
             <h1>X-Tofu</h1>
            <section id="descricao-lanche">
          <p>x-tofu com molho,
                carne de sodio
                e pão de terra
            </p>
        </section>
            <section>
                <p>$9999999999</p>
            </section>
            </section>
            <button id="botao">Garantir!</button>
        </section>
        <section id="card">
            <img id="imagem" src="./assets/img/x-doce.jpg" alt="">
               <section id="card-descricao">
                <h1>X-Doce</h1>
               <section id="descricao-lanche">
             <p>x-Doce com chocolate,
                   cobertura doce
                   e pão doce
               </p>
           </section>
               <section>
                   <p>$bitcoin</p>
               </section>
               </section>
               <button id="botao">Garantir!</button>
           </section>
           <section id="card">
            <img id="imagem" src="./assets/img/hamburguer - siri.webp" alt="">
               <section id="card-descricao">
                <h1>Fundo do Mar</h1>
               <section id="descricao-lanche">
             <p>x-tofu com molho,
                   carne de sodio
                   e pão de terra
               </p>
           </section>
               <section>
                   <p>$√430 ≈ 20,74</p>
               </section>
               </section>
               <button id="botao">Garantir!</button>
           </section>
            
           <section id="card">
         <img id="imagem" src="./assets/img/x - normal.avif" alt="">
            <section id="card-descricao">
             <h1>nome do lanche</h1>
            <section id="descricao-lanche">
          <p>x-tofu com molho,
                carne de sodio
                e pão de terra
            </p>
        </section>
            <section>
                <p>$Gratís</p>
            </section>
            </section>
            <button id="botao">Garantir!</button>
        </section>

        

        
      
    </section> 

    
</body>
</html>